{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Database": {
    "ConnectionString": "Server=@{DB_HOST};Port=@{DB_PORT};Database=@{DB_NAME};User ID=@{DB_USER};Password=@{DB_PASSWORD};Allow User Variables=true;"
  },
  "Reconciliation": {
    "PrioritizeDepositsForPositiveAmounts": true,
    "PrioritizeCardSettlementByDescription": true,
    "CardSettlementPrefix": "AFREKENING KREDIETKAARTEN"
  },
  "AllowedHosts": "*"
}
